VITE_APPWRITE_ENDPOINT_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6642fc0a002183c8e046"
VITE_APPWRITE_DATABASE_ID="6642fda300379c1ee546"
VITE_APPWRITE_COLLECTION_ID="6642fdd6001e9c846482"
VITE_APPWRITE_BUCKET_ID="6643012d0001fd03bac2"